AssistantName=CASIE
NickName=DisTortioN
OpenAI_API_Key=your_OpenAI_API_Key
GroqAPI=your_groq_API_Key
CohereAPI=your_cohere_API_Key
HuggingFaceAPI=your_huggingface_API_Key
AssistantVoice=en-US-AriaNeural
TuneStudioAPI=your_tunestudio_api_key_here
InputLanguage=en-US
GoogleAPI=your_google_api_key_here
